body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #f1f3f6;
}

.navbar {
    width: 100%;
    background-color: #2874f0;
    min-height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* position: fixed; */
    z-index: 10;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    justify-content: center;
}

.logo-explore {
    text-decoration: none;
    font-style: italic;
    color: white;
}

.logo-plus {
    color: yellow;
}

/* searchbar */
.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 25px;
}

.searchinput {
    width: 27vw;
    height: 36px;
    font-size: 14px;
    align-items: center;
    padding: 0 16px;
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: none;
}

.searchbutton {
    height: 3vh;
    margin-left: -40px;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

/* login */

.loginbtn {
    color: #2874f0;
    height: 20px;
    margin-left: 50px;
    font-weight: 500;
    text-decoration: none;
    background-color: #fff;
    cursor: pointer;
    border-radius: 2px;
    padding: 5px 40px;
    border: 1px solid #dbdbdb;
}

/* become a seller */

.seller {
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-left: 30px;
    text-decoration: none;
}

/* more-dropdown */
.moredropdown {
    position: relative;
}

.dropbtn {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.moretxt {
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-left: 25px;
}

.svg-more {
    rotate: -90deg;
    margin-left: 7px;
    cursor: pointer;
}

.dropbtn:hover .svg-more {
    transform: rotate(180deg);
}

.moredropdown:hover .dropdown {
    display: block;
}

.moredropdown:hover .triangle {
    display: block;
}

.dropdown-content {
    margin-left: 30px;
}

.triangle {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid white;
    width: 0;
    height: 0;
    margin: auto;
    display: none;
    position: absolute;
    margin-top: 2px;
}

.dropdown {
    display: none;
    position: absolute;
    min-width: 240px;
    top: 36px;
    right: 50%;
    border-radius: 3px;
    box-shadow: 0 4px 16px 0 rgb(0 0 0 / 20%);

    transform: translateX(50%);

    background-color: #fff;
    color: #212121;

    border-color: #f0f0f0;
    text-align: left;
    z-index: 19;

    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .1px;
}

.dropdown .dropdown-item:hover {
    background-color: #f1f1f1
}

.dropdown-item {
    padding: 16px 12px;
    border-bottom: 1px solid #f0f0f0;
}

.dropdown-item-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

.dropdown-text {
    color: black;
    margin-left: 10px;
}

/* cart */
.cart {
    margin-left: 30px;
    text-decoration: none;
}

.svg-cart {
    width: 16px;
    height: 16px;
}

.cart-name {
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-left: 4px;
}

/* top-section */
.main-section {
    padding: 20px 70px;
}

.category-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    padding: 15px;
}

.cat {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    color: black;
    margin-left: 60px;
}

.cat:hover {
    color: #2874f0;
}

.cat-img {
    height: 64px;
    width: 64px;
}

.cat-name {
    font-weight: 500;
    font-size: 14px;
    margin-top: 4px;
}


/* deals of the day section */
.deals-and-items {
    width: 0;
    flex: 1;
}

.items-and-ad {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.deals-of-day {
    background-color: white;
    padding: 8px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.deals-left {
    display: flex;
    flex-direction: row;
}

.deals {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
}

.timer {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.timer-img {
    height: 25px;
    width: 25px;
}

.time {
    margin-left: 7px;
    opacity: .5;
    font-size: 16px;
}

.viewbtn {
    background-color: #2874f0;
    color: white;
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    border-radius: 2px;
    padding: 9px 22px;
    text-transform: uppercase;
}


/* items and ad section */
.items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 8px;
    width: 100%;
    margin-top: 3px;
    overflow: auto;
}

.ad {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 4px;
    margin-left: 20px;
    width: 230px;
}

.ad-img {
    height: 100%;
    width: 100%;
}

.item {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

.item-img-class {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-img {
    transition: 0.1s all ease-in-out;
}

.item-img:hover {
    transform: scale(1.1);
}

.item-name {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-price {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #388e3c;
    padding-top: 8px;
}

.item-special-thing {
    opacity: .6;
    padding-top: 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* particular categoty section */
.category {
    margin-top: 20px;
    background-color: white;
    padding: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.category-left {
    display: flex;
    flex-direction: column;
}

.category-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
}

.shop-now {
    opacity: .5;
    font-size: 16px;
    margin-top: 10px;
}

.p-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    overflow: auto;
    width: 100%;
    margin-top: 3px;
}

.p-item {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

.p-item-img-class {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-item-img {
    transition: 0.1s all ease-in-out;
}

.p-item-img:hover {
    transform: scale(1.1);
}

.p-item-name {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.p-item-price {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #388e3c;
    padding-top: 8px;
}

.p-item-special-thing {
    opacity: .6;
    padding-top: 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.left-arrow {
    width: 47px;
    height: 104px;
    background-color: hsla(0, 0%, 100%, .98);
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 11%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
}


/* media-queries */

@media screen and (max-width: 414px) {
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 10px;
    }

    .logo-explore {
        font-size: 14px;
        margin-left: 3px;
    }

    /* searchbar */
    .search {
        margin-left: 0;
        margin-top: 10px;
    }

    .searchinput {
        width: 75vw;
        border-radius: 2px;
    }

    /* login */
    .loginbtn {
        margin-top: 10px;
        color: #2874f0;
        height: 18px;
        margin-left: 0;
        padding: 3px 25px;
        font-size: 14px;
    }

    /* become a seller */
    .seller {
        margin-left: 0;
        margin-top: 10px;
        font-size: 14px;
    }

    /* more-dropdown */
    .moredropdown {
        margin-top: 10px;
    }

    .moretxt {
        font-size: 14px;
        margin-left: 0;
    }

    .svg-more {
        margin-left: 5px;
    }

    .moredropdown:hover .triangle {
        display: none;
    }

    .dropdown {
        min-width: 200px;
        top: 20px;
        font-size: 12px;
    }


    /* cart */
    .cart {
        margin-top: 10px;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .svg-cart {
        width: 13px;
        height: 13px;
    }

    .cart-name {
        color: white;
        font-size: 14px;
        font-weight: 500;
        margin-left: 2px;
    }

    /* top-section */
    .category-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 20px;
    }

    .cat {
        margin-left: 0px;
    }

    .cat:hover {
        color: #2874f0;
    }

    .cat-img {
        height: 50px;
        width: 50px;
    }

    .cat-name {
        font-size: 12px;
    }

    /* deals of the day section */
    .main-section {
        padding: 2px 2px;
    }

    .deals-and-items {
        width: 100%;
        flex: none;
    }

    .items-and-ad {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .deals-of-day {
        padding: 8px;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }

    .deals-left {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .deals {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
    }

    .timer {
        margin-left: 7px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .timer-img{
        height: 18px; 
        width: 18px;
    }

    .time {
        margin-left: 3px;
        opacity: .5;
        font-size: 11px;
    }

    .viewbtn {
        height: 20px;
        font-size: 9px;
        padding: 7px 10px;
        margin-right: 14px;
    }


    /* items and ad section */
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;
        padding: 10px;
        width: 100%;
    }

    .ad {
        background-color: white;
        display: flex;
        align-items: center;
        padding: 4px;
        margin-left: 20px;
        width: 230px;
    }

    .ad-img {
        height: 100%;
        width: 100%;
    }

    .item {
        padding: 8px;
    }

    .item-img-class {
        height: 120px;
        width: 120px;
    }

    .item-img {
        transition: 0.1s all ease-in-out;
    }

    .item-img:hover {
        transform: scale(1.1);

    }

    .item-name {
        font-size: 12px;
        font-weight: 500;
        margin-top: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .item-price {
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #388e3c;
        padding-top: 8px;
    }

    .item-special-thing {
        opacity: .6;
        padding-top: 7px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }



}