/* media-queries */
@media screen and (max-width: 414px) {
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        background-color: #f1f3f6;
    }
    
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 10px;
    }

    .logo-explore {
        font-size: 14px;
        margin-left: 3px;
    }

    /* searchbar */
    .search {
        margin-left: 0;
        margin-top: 10px;
    }

    .searchinput {
        width: 75vw;
        border-radius: 2px;
    }

    /* login */
    .loginbtn {
        margin-top: 10px;
        color: #2874f0;
        height: 18px;
        margin-left: 0;
        padding: 3px 25px;
        font-size: 14px;
    }

    /* become a seller */
    .seller {
        margin-left: 0;
        margin-top: 10px;
        font-size: 14px;
    }

    /* more-dropdown */
    .moredropdown {
        margin-top: 10px;
    }

    .moretxt {
        font-size: 14px;
        margin-left: 0;
    }

    .svg-more {
        margin-left: 5px;
    }

    .moredropdown:hover .triangle {
        display: none;
    }

    .dropdown {
        min-width: 200px;
        top: 20px;
        font-size: 12px;
    }

    /* cart */
    .cart {
        margin-top: 10px;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .svg-cart {
        width: 13px;
        height: 13px;
    }

    .cart-name {
        color: white;
        font-size: 14px;
        font-weight: 500;
        margin-left: 2px;
    }

    /* top-section */
    .category-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 20px;
    }

    .cat {
        margin-left: 0px;
    }

    .cat:hover {
        color: #2874f0;
    }

    .cat-img {
        height: 50px;
        width: 50px;
    }

    .cat-name {
        font-size: 12px;
    }

    /* deals of the day section */
    .main-section {
        padding: 2px 2px;
    }

    .deals-and-items {
        width: 100%;
        flex: none;
    }

    .items-and-ad {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .deals-of-day {
        padding: 0;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }

    .deals-left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 12px;
    }

    .deals {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
    }

    .timer {
        margin-left: 7px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .timer-img {
        height: 12px;
        width: 12px;
    }

    .time {
        margin-left: 3px;
        opacity: .5;
        font-size: 11px;
    }

    .viewbtn {
        height: 20px;
        font-size: 9px;
        padding: 7px 10px;
        margin-right: 10px;
    }

    /* items and ad section */
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        overflow: hidden;
        padding: 0;
        width: 100%;
        row-gap: 30px;
    }

    .ad {
        background-color: white;
        display: flex;
        align-items: center;
        padding: 4px;
        margin-left: 0;
        margin-top: 10px;
        width: 70%;
    }

    .ad-img {
        height: 100%;
        width: 100%;
    }

    .item {
        padding: 8px;
    }

    .item-img-class {
        height: 160px;
        width: 160px;
    }

    .item-img {
        transition: 0.1s all ease-in-out;
        height: 85%;
    }

    .item-img:hover {
        transform: scale(1.1);

    }

    .item-name {
        font-size: 12px;
        margin-top: 15px;
    }

    .item-price {
        font-size: 14px;
        padding-top: 8px;
    }

    .item-special-thing {
        opacity: .6;
        padding-top: 7px;
        font-size: 12px;
    }

    /* particular categoty section */
    .category {
        margin-top: 10px;
        padding: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .category-left {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .category-name {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
    }

    .shop-now {
        font-size: 11px;
        margin-top: 0;
        margin-left: 8px;
    }

    .p-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 30px;
        overflow: hidden;
        padding: 0;
        width: 100%;
    }

    .p-item {
        padding: 8px;
    }

    .p-item-img-class {
        height: 160px;
        width: 160px;
    }

    .p-item-img {
        transition: 0.1s all ease-in-out;
    }

    .p-item-img:hover {
        transform: scale(1.1);
    }

    .p-item-name {
        font-size: 14px;
        margin-top: 15px;
    }

    .p-item-price {
        font-size: 16px;
        padding-top: 8px;
    }

    .p-item-special-thing {
        opacity: .6;
        padding-top: 7px;
        font-size: 12px;
    }

    /* .left-arrow {
        width: 47px;
        height: 104px;
        background-color: hsla(0, 0%, 100%, .98);
        box-shadow: 0 1px 5px 0 rgb(0 0 0 / 11%);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 10;
    } */
}